<html>
  <head>
    <title>David Kjelkerud</title>
    <style type="text/css">
      body {
        background-image: url(bg.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        color: white;
      }
      @media only screen and (min-device-pixel-ratio: 2) {
        body {
          background-image: url(testbg.jpg);
          color: black;
        }
      }

      p {
        font-family: "DIN PRO", Futura, "Helvetica Neue";
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        min-width: 300px;
        max-width: 500px;
        width: 80%;
        margin: 15% auto;
      }

      a {
        color: white;
      }

      a:visited {
        color: white;
      }

    </style>

  </head>
  <body>
    <p>I&rsquo;M A PRODUCT DESIGNER AT <a href="http://dropbox.com">DROPBOX</a> IN SAN FRANCISCO. PREVIOUSLY FOUNDED <a href="http://readmill.com">READMILL</a>, A READING APP OUT OF BERLIN.

WANNA CHAT? GET IN TOUCH VIA <a href="http://twitter.com/davidkjelkerud">TWITTER</a> OR <a href="mailto: david.kjelkerud@gmail.com">EMAIL</a>.</p>
  </body>
</html>
